SELECT person_id,concept_id,obs_datetime,value_coded,encounter_id
FROM obs
where voided=0 and (concept_id=6042 and value_coded=1169
or concept_id=1042 and value_coded=703
or concept_id=5303 and value_coded=703
or concept_id=5303 and value_coded=1169
or concept_id=2154 and value_coded=1065
or concept_id=1251 and value_coded=1185
or concept_id=1156 and value_coded=1065
or concept_id=1156 and value_coded=1066
or concept_id=1717 and value_coded=1149
or concept_id=2033 and value_coded=1065
or concept_id=1717 and value_coded=1794
or concept_id=1164 and value_coded=1163
or concept_id=1156 and value_coded=1065
or concept_id=2033 and value_coded=1065
or concept_id=2033 and value_coded=1066
or concept_id=1250 and value_coded in (1400,5424,625,628,630,631,633,635,749,792,794,796,797,802,814)
or concept_id=1088 and value_coded in (1400,5424,625,628,630,631,633,635,749,792,794,796,797,802,814)
or concept_id=1087 and value_coded in (1400,5424,625,628,630,631,633,635,749,792,794,796,797,802,814));